* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    background-color: #008000;
    /* height:50px;
    margin-top: 1px; */
}
/* 
section {
    /* display: grid;
    grid-gap: 1px; */
    /* grid-column-gap: 5px;
    grid-row-gap: 20px; */
    /* height: 100vh; */
    /* grid-template-columns: 1fr 50% 12,6%;
    grid-template-rows: repeat(3, 1fr); */

    div {
        background-color: red;
        width: 100px;
        height: 100px;
        /* justify-self: center;
        align-self: flex-start; */
        /* place-self: flex-end center; */
    }


section {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, fr);
    /* align-items: center;
    justify-content: center; */


}


